a	0.99	0.12	1.26	0.96	a -M
abán	0.99	0.79	1.59	0.68	a -M b a n -H
abǒg	0.99	0.51	1.05	0.96	a -M b o g -BH
abuí	0.99	0.65	0.97	1.02	a -M b u -M i -H
abum	0.99	0.79	0.95	1.03	a -M b u m -M
afan	0.99	0.79	1.05	0.96	a -M f a n -M
ai	0.99	0.22	1.14	0.8	a -M i -M
akúma	0.99	0.22	0.98	1.01	a -M k u -H m a -M
alú	0.99	0.79	0.97	1.02	a -M l u -H
amǒs	0.99	0.51	0.93	1.06	a -M m o s -BH
anyú	0.99	0.08	1.05	0.94	a -M ny u -H
anə	0.99	0.21	1.2	0.81	a -M n ə -M
anə́	0.99	0.08	1.1	0.9	a -M n ə -H
atyé	0.99	0.36	1.05	0.96	a -M t y e -H
ayǎb	0.99	0.65	1.03	0.98	a -M y a b -BH
ayilúg	0.99	0.79	1.03	0.98	a -M y i -M l u g -H
ayón	0.99	0.79	0.63	1.2	a -M y o n -H
á	0.99	0.15	1.07	0.95	a -H
ásí	0.99	0.79	0.98	1.01	a -H s i -H
âbə	0.99	0.08	0.97	1.02	a -HB b ə -M
âfan	0.99	0.79	0.97	1.02	a -HB f a n -M
âfúb	0.99	0.65	1.54	0.78	a -HB f u b -H
ā	0.99	0.08	1.27	0.85	a -M
ǎfub	0.99	0.65	1.07	0.95	a -BH f u b -M
bad	0.99	0.22	0.55	1.31	b a d -M
bá	0.99	0.21	1.0	1.0	b a -H
báma	0.99	0.79	0.83	1.06	b a -H m a -M
biá	0.99	0.08	1.46	0.86	b i -M a -H
bikai	0.99	0.36	1.95	0.72	b i -M k a -M i -M
bitá	0.99	0.79	0.54	1.32	b i -M t a -H
biyé	0.99	0.36	0.97	1.02	b i -M y e -H
bí	0.99	0.05	1.3	0.89	b i -H
bía	0.99	0.22	0.83	1.06	b i -H a -M
bídí	0.99	0.71	0.67	1.37	b i -H d i -H
bílɔ́g	0.99	0.51	0.75	1.1	b i -H l ɔ g -H
bod	0.99	0.22	0.97	1.02	b o d -M
búg	0.99	0.36	0.77	1.09	b u g -H
byakə	0.99	0.08	0.98	1.01	b y a -M k ə -M
byálí	0.99	0.51	0.77	1.09	b y a -H l i -H
bɔ	0.99	0.79	0.83	1.06	b ɔ -M
bɔ?	b ɔ -M
bɔ́	0.99	0.08	0.77	1.09	b ɔ -H
bɔ́d	0.99	0.36	0.77	1.09	b ɔ d -H
bɔ̌bə̄dzǎŋ	0.99	0.79	1.27	0.85	b ɔ -BH b ə -M dz a ŋ -BH
bəbonde	0.99	0.08	1.63	0.43	b ə -M b o -M nd e -M
bəbə	0.99	0.51	0.83	1.06	b ə -M b ə -M
bəfám	0.99	0.08	2.44	0.58	b ə -M f a m -H
bələ	0.99	0.51	0.83	1.06	b ə -M l ə -M
bələ̄	0.99	0.36	1.15	0.94	b ə -M l ə -M
bəyə́bə	0.99	0.08	1.46	0.86	b ə -M y ə -H b ə -M
bə́	0.99	0.12	1.32	0.94	b ə -H
bə́ngɔnɔ	0.99	0.55	1.59	0.83	b ə -H ng ɔ -M n ɔ -M
bə́sə	0.99	0.22	1.46	0.86	b ə -H s ə -M
bə̌bə	0.99	0.51	0.77	1.09	b ə -BH b ə -M
daŋ	0.99	0.08	0.77	1.09	d a ŋ -M
dáma	0.99	0.55	0.95	1.02	d a -H m a -M
ding	0.99	0.46	0.38	1.36	d i ng -M
dí	0.99	0.63	0.47	1.45	d i -H
dulu	0.99	0.36	0.73	1.12	d u -M l u -M
dúgan	0.99	0.36	1.15	0.94	d u -H g a n -M
dzam	0.99	0.22	3.41	0.29	dz a m -M
dzama	0.99	0.79	0.83	1.06	dz a -M m a -M
dzáma	0.99	0.65	0.98	1.01	dz a -H m a -M
dzáɛ	0.99	0.36	0.56	1.28	dz a -H ɛ -M
dzāl	0.99	0.79	0.69	1.08	dz a l -M
dzǎl	0.99	0.79	0.73	1.12	dz a l -BH
dzié	0.99	0.65	0.98	1.01	dz i -M e -H
dzoe	0.99	0.36	0.97	1.02	dz o -M e -M
dzóbo	0.99	0.79	1.05	0.96	dz o -H b o -M
dzwé	0.99	0.22	1.05	0.96	dz w e -H
dzé	0.99	0.87	2.23	0.68	dz
dzé	0.2	0.18	1.0	1.0	dz -M
dzə́m	0.99	0.36	0.77	1.09	dz ə m -H
dzə́ŋ	0.99	0.13	0.38	1.36	dz ə ŋ -H
e	0.99	0.05	1.1	0.92	e -M
ebyandí	0.99	0.51	0.95	1.03	e -M b y a -M nd i -H
ekódé	0.99	0.65	1.35	0.75	e -M k o -H d e -H
engongɔ́l	0.99	0.65	1.27	0.85	e -M ng o -M ng ɔ l -H
enyiŋ	0.99	0.51	0.98	1.01	e -M ny i ŋ -M
esyâ	0.99	0.22	0.98	1.01	e -M s y a -HB
esɔ́á	0.99	0.51	0.98	1.01	e -M s ɔ -H a -H
etǔn	0.99	0.08	1.46	0.86	e -M t u n -BH
evúndi	0.99	0.22	1.95	0.72	e -M v u -H nd i -M
ewólo	0.99	0.79	1.27	0.85	e -M w o -H l o -M
é	0.99	0.09	1.51	0.81	e -H
élé	0.99	0.21	1.8	0.63	e -H l e -H
éngóngɔ́l	0.99	0.51	0.97	1.02	e -H ng o -H ng ɔ l -H
êsyé	0.99	0.65	0.8	1.14	e -HB s y e -H
fas	0.99	0.36	0.55	1.31	f a s -M
fám	0.99	0.21	1.6	0.87	f a m -H
fón	0.99	0.79	1.05	0.96	f o n -H
fulan	0.99	0.79	0.66	1.18	f u -M l a n -M
fəb	0.99	0.22	0.97	1.02	f ə b -M
fəfə	0.99	0.79	1.22	0.92	f ə -M f ə -M
fəg	0.99	0.65	0.63	1.2	f ə g -M
kaiza	0.99	0.79	1.59	0.68	k a -M i -M z a -M
kídi	0.99	0.65	1.16	0.85	k i -H d i -M
kídí	0.99	0.29	1.56	0.83	k i -H d i -H
kíg	0.99	0.51	1.1	0.9	k i g -H
kus	0.99	0.22	1.64	0.56	k u s -M
kúb	0.99	0.22	0.98	1.01	k u b -H
kɔn	0.99	0.79	1.64	0.56	k ɔ n -M
kə	0.99	0.35	2.24	0.41	k ə -M
kədzɔág	0.99	0.65	1.64	0.56	k ə -M dz ɔ -M a g -H
kələ́	0.99	0.22	1.95	0.72	k ə -M l ə -H
lod	0.99	0.36	0.89	1.04	l o d -M
lodo	0.99	0.08	0.77	1.09	l o -M d o -M
lɔ́ŋ	0.99	0.51	0.89	1.04	l ɔ ŋ -H
lɛ̂	0.99	0.65	1.31	0.84	l ɛ -HB
ma	0.99	0.33	3.26	0.91	m a -M
madí	0.99	0.65	1.05	0.96	m a -M d i -H
mayi	0.99	0.09	1.4	0.95	m a -M y i -M
mayəm	0.99	0.79	0.95	1.03	m a -M y ə m -M
mákíd	0.99	0.51	0.73	1.12	m a -H k i d -H
mǎnyǎŋ	0.99	0.21	1.48	0.88	m a -BH ny a ŋ -BH
mbəmbə	0.99	0.22	1.1	0.9	mb ə -M mb ə -M
mim̀bú	0.99	0.36	1.46	0.86	m i -M m -B b u -H
mininagá	0.99	0.79	0.97	1.02	m i -M n i -M n a -M g a -H
miníngá	0.99	0.08	0.82	1.07	m i -M n i -H ng a -H
miǹkúd	0.99	0.51	2.93	0.43	m i -M n -B k u d -H
miǹtag	0.99	0.79	0.81	1.13	m i -M n -B t a g -M
mod	0.99	0.34	1.14	0.93	m o d -M
mvoɛ́	0.99	0.79	0.63	1.2	mv o -M ɛ -H
mvoɛ́?	mv o -M ɛ -H
mvóé	0.99	0.08	0.63	1.2	mv o -H e -H
mvyě	0.99	0.51	3.41	0.29	mv y e -BH
mvɔɛ́	0.99	0.8	0.37	1.25	mv ɔ -M ɛ -H
myál	0.99	0.65	2.93	0.43	m y a l -H
myálod	0.99	0.65	1.05	0.96	m y a -H l o d -M
myávín	0.99	0.79	1.1	0.9	m y a -H v i n -H
mɔ́n	0.99	0.46	2.22	0.71	m ɔ n -H
mɔ́ngɔ́	0.99	0.08	0.98	1.01	m ɔ -H ng ɔ -H
mə	0.99	0.02	3.85	0.72	m ə -M
məwóg	0.99	0.22	0.83	1.06	m ə -M w o g -H
məyɔg	0.99	0.51	0.83	1.06	m ə -M y ɔ g -M
mə́ndím	0.99	0.79	0.83	1.06	m ə -H nd i m -H
mə̌	0.99	0.22	2.44	0.58	m ə -BH
m̀bíl	0.99	0.79	1.05	0.96	m -B b i l -H
m̀bəmbə	0.99	0.46	2.38	0.76	m -B b ə -M mb ə -M
m̀bəŋ	0.99	0.91	1.04	0.98	m -B b ə ŋ -M
m̀fəfə́g	0.99	0.36	1.31	0.84	m -B f ə -M f ə g -H
naná	0.99	0.36	2.44	0.58	n a -M n a -H
ndá	0.99	0.21	0.63	1.11	nd a -H
ndâ	0.99	0.22	0.66	1.18	nd a -HB
ndóan	0.99	0.79	0.97	1.02	nd o -H a n -M
ngâyiyǎbyé	0.99	0.65	0.77	1.09	ng a -HB y i -M y a -BH b y e -H
ngə	0.99	0.08	3.41	0.29	ng ə -M
nyé	0.99	0.46	0.86	1.05	ny e -H
nyiŋ	0.99	0.22	1.13	0.92	ny i ŋ -M
nyí	0.99	0.71	0.44	1.26	ny i -H
nyǔ	0.99	0.08	0.77	1.09	ny u -BH
nyɔá	0.99	0.51	2.93	0.43	ny ɔ -M a -H
nyɔ́	0.99	0.36	0.83	1.06	ny ɔ -H
nyɔ́l	0.99	0.79	0.97	1.02	ny ɔ l -H
nyəb	0.99	0.39	0.57	1.07	ny ə b -M
nə	0.99	0.23	0.51	1.05	n ə -M
nə̄	0.99	0.36	1.22	0.92	n ə -M
nə̌	0.99	0.36	0.89	1.04	n ə -BH
ǹgəngáŋ	0.99	0.79	0.97	1.02	n -B g ə -M ng a ŋ -H
ǹló	0.99	0.36	1.1	0.9	n -B l o -H
ǹnǒm	0.99	0.08	2.44	0.58	n -B n o m -BH
ǹnə́m	0.99	0.22	3.41	0.29	n -B n ə m -H
ǹsom	0.99	0.65	0.73	1.12	n -B s o m -M
ǹtól	0.99	0.13	2.19	0.65	n -B t o l -H
ǹtsogán	0.99	0.79	1.13	0.92	n -B ts o -M g a n -H
ńnyə	0.99	0.51	3.41	0.29	n -H ny ə -M
ńtól	0.99	0.51	0.83	1.06	n -H t o l -H
o	0.99	0.12	3.12	0.67	o -M
okídí	0.99	0.65	1.05	0.96	o -M k i -H d i -H
ongɔlɔ	0.67	0.51	1.0	1.0	o -M ng ɔ -M l ɔ -M
ongɔlɔ	0.99	0.39	1.49	0.75	o -M ng ɔ l ɔ -M
ongɔlɔ	0.99	0.39	0.99	1.01	o ng ɔ l ɔ -M
ó	0.99	0.08	1.46	0.86	o -H
óyɔ́	0.99	0.79	1.07	0.95	o -H y ɔ -H
sán	0.99	0.22	0.83	1.06	s a n -H
sende	0.99	0.79	0.97	1.02	s e -M nd e -M
sɔ́	0.99	0.08	0.56	1.28	s ɔ -H
sɔ́m	0.99	0.79	0.54	1.32	s ɔ m -H
tádi	0.99	0.05	2.5	0.56	t a -H d i -M
tsog	0.99	0.51	0.97	1.02	ts o g -M
vááni	0.99	0.08	2.93	0.43	v a -H a -H n i -M
vé	0.99	0.76	0.37	1.21	v e -H
vé?	v e -H
vɔɛ́	0.99	0.79	0.95	1.03	v ɔ -M ɛ -H
vɔɛ́?	v ɔ -M ɛ -H
və	0.99	0.08	0.47	1.49	v ə -M
və́	0.99	0.08	0.55	1.31	v ə -H
wa	0.99	0.31	2.59	0.88	w a -M
wama	0.99	0.38	0.98	1.01	w a -M m a -M
wá	0.99	0.08	0.97	1.02	w a -H
wákuí	0.99	0.65	1.14	0.8	w a -H k u -M i -H
wā	0.99	0.08	1.06	0.9	w a -M
wóg	0.99	0.34	0.47	1.3	w o g -H
wɔ́bɔ	0.99	0.79	0.77	1.09	w ɔ -H b ɔ -M
ya	0.99	0.05	0.9	1.09	y a -M
yá	0.99	0.05	1.06	0.96	y a -H
yám	0.99	0.63	1.08	0.97	y a m -H
yáyónkíg	0.99	0.79	1.31	0.84	y a -H y o -H n k i g -H
yǎ	0.99	0.09	0.67	1.1	y a -BH
yen	0.99	0.22	0.77	1.09	y e n -M
yikə̄yén	0.99	0.22	0.83	1.06	y i -M k ə -M y e n -H
yón	0.99	0.22	0.55	1.31	y o n -H
yə	0.99	0.21	3.81	0.5	y ə -M
yəbə	0.99	0.79	0.55	1.31	y ə -M b ə -M
yəm	0.99	0.36	0.55	1.31	y ə m -M
yəmə	0.99	0.79	0.95	1.01	y ə -M m ə -M
yə̄gé	0.99	0.22	0.89	1.04	y ə -M g e -H
zá	0.99	0.79	0.83	1.06	z a -H
zá?	z a -H
zěn	0.99	0.79	0.83	1.06	z e n -BH
zie	0.99	0.51	1.35	0.75	z i -M e -M
zing	0.99	0.51	0.47	1.49	z i ng -M
